# CSeon

./: README.md
ContestLogsConsumer/: Dockerfile  HELP.md  build.gradle  settings.gradle
ContestLogsConsumer/src/main/java/com/contestlogs/contestlogsconsumer/: ContestLogsConsumerApplication.java
ContestLogsConsumer/src/main/java/com/contestlogs/contestlogsconsumer/config/: RedisConfig.java
ContestLogsConsumer/src/main/java/com/contestlogs/contestlogsconsumer/service/: ContestLogsService.java  RedisService.java
ContestLogsConsumer/src/main/resources/: application.yaml
ContestLogsConsumer/src/test/java/com/contestlogs/contestlogsconsumer/: ContestLogsConsumerApplicationTests.java
IndividualLogsConsumer/: Dockerfile  (+2 more)
back/: Dockerfile  README.md  build.gradle  settings.gradle
back/src/main/java/cseon/: CseonApplication.java
back/src/main/java/cseon/advice/: TestAdvice.java
back/src/main/java/cseon/api/controller/: AccountController.java  AccountDetailController.java  AccountInfoController.java  AccountQuestionController.java  AdminController.java  AuthController.java  ContestController.java  LabelController.java  LoginController.java  QuestionController.java  TestController.java  UserController.java  WorkbookController.java
back/src/main/java/cseon/api/dto/layer/: AccountContestAnswerDto.java  KakaoProfileDto.java  RequestQuestionDto.java  TestLayerDto.java  TryLog.java  TryLogs.java  UserListDto.java
back/src/main/java/cseon/api/dto/request/: AccountSignUpReq.java  AnswerReq.java  AnswerRequestDto.java  AnswerRequestReq.java  ContestAnswerReq.java  ContestReq.java  LoginReq.java  QuestionReq.java  QuestionRequestDto.java  QuestionRequestReq.java  TestRequestDto.java  UserSignUpReq.java  WorkbookReq.java  WorkbookRequestDto.java  WorkbookRequestReq.java
back/src/main/java/cseon/api/repository/: AccountBadgeRepository.java  AccountRepository.java  AccountRequestQuestionRepository.java  AnswerRepository.java  BadgeRepository.java  ContestRepository.java  LabelRepository.java  LogRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  QuestionLabelRepository.java  QuestionRepository.java  SolvedRepository.java  UserRefreshTokenRepository.java  UserRepository.java  WorkbookQuestionRepository.java  WorkbookRepository.java
back/src/main/java/cseon/api/service/: AccountDetailsService.java  AccountService.java  AdminService.java  AdminServiceImpl.java  AuthService.java  ContestOperationService.java  ContestRealTimeService.java  ContestRedisService.java  ContestService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LabelService.java  LogAccessService.java  OAuthService.java  QuestionOperationService.java  QuestionSearchService.java  QuestionService.java  TestService.java  UserRegisterService.java  UserService.java  UserServiceImpl.java  WorkbookService.java
back/src/main/java/cseon/common/api/: ApiResponse.java  ApiResponseHeader.java
back/src/main/java/cseon/common/constant/: ControllerConstant.java  RedisConst.java
back/src/main/java/cseon/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuthProviderMissMatchException.java  RequestQuestionApiException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
back/src/main/java/cseon/common/filter/: TokenAuthenticationFilter.java
back/src/main/java/cseon/common/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2SuccessHandler.java  TokenAccessDeniedHandler.java
back/src/main/java/cseon/common/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
back/src/main/java/cseon/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
back/src/main/java/cseon/common/provider/: KafkaProducerProvider.java
back/src/main/java/cseon/common/token/: AuthToken.java  AuthTokenProvider.java
back/src/main/java/cseon/common/utils/: CookieUtil.java  DtoResponse.java  EnumValueConvertUtils.java  HeaderUtil.java  MessageResponse.java  SecurityUtils.java  TestUtil.java  UserUtils.java
back/src/main/java/cseon/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  CorsProperties.java  JwtConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
back/src/main/java/cseon/domain/: Account.java  AccountBadge.java  AccountRequestQuestion.java  Answer.java  AuthReqModel.java  Badge.java  Contest.java  Label.java  PlatformType.java  ProviderType.java  Question.java  QuestionLabel.java  RequestQuestion.java  RoleType.java  SolvedQuestion.java  TestDomain.java  Tries.java  User.java  UserPrincipal.java  UserRefreshToken.java  Workbook.java  WorkbookQuestion.java
back/src/main/java/cseon/domain/composite/: AnswerQuestionId.java  ContestWorkbookId.java
back/src/main/java/cseon/domain/pk/: ContestPK.java
back/src/main/java/cseon/domain/refer/: Log.java
back/src/main/java/cseon/domain/type/: AbstractEnumAttributeConverter.java  AccountRole.java  CommonType.java  ContestStatus.java  EnumValueConvert.java  RequestQuestionType.java
back/src/main/java/cseon/exception/: RequestQuestionApiException.java
back/src/main/resources/: application.properties  application.yaml
back/src/test/java/cseon/: CseonApplicationTests.java
consumer/: build.gradle
consumer/src/main/java/com/cseon/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cseon/domain/: Tries.java
consumer/src/main/java/com/cseon/factory/: ConsumerConfiguration.java
consumer/src/main/java/com/cseon/properties/: ConsumerProperties.java
consumer/src/main/java/com/cseon/repository/: LogsRepository.java
consumer/src/main/java/com/cseon/service/: ConsumerService.java  TryService.java
consumer/src/main/java/com/cseon/vo/: AnswerRequest.java
consumer/src/main/java/com/cseon/worker/: TryWorker.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/cseon/consumer/: ConsumerApplicationTests.java
(+116 files in other folders)
