server.port = 7070
spring.datasource.url=jdbc:mysql://localhost:3306/cseon?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Qoguswnd201!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
#spring.profiles.include=data

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhb
jwt.token-validity-in-seconds=86400

### Oauth2 ###
spring.security.oauth2.client.registration.kakao.client-id=237be15b2e18e8a188bff253550e714c
spring.security.oauth2.client.registration.kakao.client-secret=Fq2yn3jnwEJur8eRyJH6yKD57fMSL92J
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth/redirect
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
### Custom Oauth2 Data ###
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.client-id=237be15b2e18e8a188bff253550e714c
kakao.client-secret=Fq2yn3jnwEJur8eRyJH6yKD57fMSL92J
kakao.redirect-uri=http://localhost:3000/oauth/redirect

### springdoc ###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/v1/**
